# FA25

./: .gitignore  .gitignore.txt  FA25.sln
BookingManagement_API/: BookingManagement_API.csproj  BookingManagement_API.http  Program.cs  WeatherForecast.cs
BookingManagement_API/Controllers/: BookingsController.cs  WeatherForecastController.cs
BookingManagement_API/DTOs/: BookingCreateDto.cs  BookingItemCreateDto.cs  BookingItemReadDto.cs  BookingItemUpdateDto.cs  BookingReadDto.cs  BookingUpdateDto.cs
BookingManagement_API/Data/: BookingManagement_APIContext.cs
BookingManagement_API/Migrations/: 20250920152039_init.Designer.cs  20250920152039_init.cs  20250920154319_init.Designer.cs  20250920154319_init.cs  20250925094453_update2509.Designer.cs  20250925094453_update2509.cs  BookingManagement_APIContextModelSnapshot.cs
BookingManagement_API/Models/: Booking.cs  BookingItem.cs
BookingManagement_API/Profile/: BookingProfile.cs
BookingManagement_API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookingManagement_API/Repositories/: BookingRepository.cs  IBookingRepository.cs
BookingManagement_API/Services/: BookingService.cs  IBookingService.cs
CarManagement_API/: CarManagement_API.csproj  CarManagement_API.http  Program.cs  WeatherForecast.cs
CartManagement_Api/: CartManagement_Api.csproj  CartManagement_Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CartManagement_Api/Controllers/: CartsController.cs  WeatherForecastController.cs
CartManagement_Api/DTOs/: CartCreateDto.cs  CartItemCreateDto.cs  CartItemReadDto.cs  CartItemUpdateDto.cs  CartReadDto.cs  CartSummaryDto.cs  CartUpdateDto.cs
CartManagement_Api/Data/: CartManagement_ApiContext.cs
CartManagement_Api/Migrations/: 20250909091640_init.Designer.cs  20250909091640_init.cs  20250912063527_Update.Designer.cs  20250912063527_Update.cs  CartManagement_ApiContextModelSnapshot.cs
CartManagement_Api/Models/: Cart.cs  CartItem.cs
CartManagement_Api/Profiles/: CartProfile.cs
CartManagement_Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CartManagement_Api/Repositories/: CartItemRepository.cs  CartRepository.cs  ICartRepository.cs
CartManagement_Api/Repositories/Interfaces/: ICartItemRepository.cs  ICartRepository.cs
CartManagement_Api/Services/: CartItemService.cs  CartService.cs  ExceptionHandlingMiddleware.cs  ICartService.cs
CartManagement_Api/Services/Interfaces/: ICartItemService.cs  ICartService.cs
CartManagement_Api/Views/Carts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Categories_API/: Categories_API.http  CategoryManagement_API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
CouponManagement_API/: CouponManagement_API.csproj  CouponManagement_API.http  Dockerfile  Program.cs
CouponManagement_API/Controllers/: CouponController.cs
CouponManagement_API/DTOs/: CouponCreateDTO.cs  CouponReadDTO.cs  CouponUpdateDTO.cs
CouponManagement_API/Data/: CouponContext.cs
CouponManagement_API/Models/: Coupon.cs
CouponManagement_API/Profiles/: CouponProfile.cs
CouponManagement_API/Properties/: launchSettings.json
CouponManagement_API/Repositories/: CouponRepository.cs
CouponManagement_API/Repositories/Interfaces/: ICouponRepository.cs
CouponManagement_API/Services/: CouponService.cs
CouponManagement_API/Services/Interfaces/: ICouponService.cs
FeedbackManagement_API/: FeedbackManagement_API.csproj  FeedbackManagement_API.http  Program.cs  WeatherForecast.cs
ForumManagement_API/: ForumManagement_API.http  ForumPostManagement_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HotelsManagement_API/: Dockerfile  HotelsManagement_API.csproj  HotelsManagement_API.http  Program.cs  WeatherForecast.cs
ImageManagement_API/: Dockerfile  ImageManagement_API.csproj  ImageManagement_API.http  Program.cs  appsettings.json
MapManagement_API/: MapManagement_API.http  Program.cs  WeatherForecast.cs  appsettings.json
MotorbikeManageMent_API/: MotorbikeManageMent_API.csproj  Program.cs  VehicleManageMent_API.http  appsettings.json
OrderManagement_API/: BookingManagement_API.csproj  Dockerfile  OrderManagement_API.csproj  OrderManagement_API.http  Program.cs  WeatherForecast.cs
Payment_API/: Payment_API.csproj  Payment_API.http  Program.cs  appsettings.json
ReportManagement_API/: Dockerfile  Program.cs  ReportManagement_API.csproj  ReportManagement_API.http  appsettings.json
RoleUpdateManagement_API/: Dockerfile  Program.cs  RoleUpdateManagement_API.csproj  RoleUpdateManagement_API.http
RoomManagement_API/: Dockerfile  Program.cs  RoomManagement_API.csproj  RoomManagement_API.http  WeatherForecast.cs
TourAgencyManagement_API/: Dockerfile  Program.cs  TourAgencyManagement_API.csproj  TourAgencyManagement_API.http  appsettings.json
TourManagement/: Dockerfile  Program.cs  TourManagement.csproj  TourManagement.http
UserCouponManagement_API/: Dockerfile  Program.cs  UserCouponManagement_API.csproj  (+1 more)
Users_API/: Dockerfile  Program.cs  UserManagement_API.csproj  Users_API.http  WeatherForecast.cs  appsettings.json
Users_API/Controllers/: AuthController.cs  UsersController.cs
Users_API/DTOs/: ChangePasswordConfirmDto.cs  LoginDtos.cs  UpdateUserRoleDto.cs  UserCreateDto.cs  UserReadDto.cs  UserUpdateDto.cs  UserWithInfoCreateDto.cs
Users_API/Data/: Users_APIContext.cs
Users_API/Migrations/: 20250819093223_init.Designer.cs  20250819093223_init.cs  20250903101941_init.Designer.cs  20250903101941_init.cs  20250906062217_init.Designer.cs  20250906062217_init.cs  20250925065812_init.Designer.cs  20250925065812_init.cs  Users_APIContextModelSnapshot.cs
Users_API/Models/: User.cs  UsersInfo.cs
Users_API/Profiles/: UserProfile.cs
Users_API/Properties/: launchSettings.json
Users_API/Repositories/: IUserRepository.cs  UserRepository.cs
Users_API/Services/: EmailSender.cs  IEmailSender.cs  IJwtTokenService.cs  IOtpLimiter.cs  IUserService.cs  JwtTokenService.cs  MemoryOtpLimiter.cs  UserService.cs
(+451 files in other folders)
